
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Profile Bootstrap Theme</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pro.JPG" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                <a href="resume/Tejal_Kolte_resume.pdf" class="nav-link js-scroll-trigger" id="resumedownload" target="_blank">Resume</a>
              </li>
            </ul>
            
  
        </div>
    </nav>

    

    <!--====================================================
                        ABOUT
    ======================================================-->
    <div class="container-fluid p-0" >
      <section class="resume-section p-3 p-lg-6 d-flex d-column" id="about">
          <div class="my-auto" >
              <img src="img/logo-s.png" class="img-fluid mb-3" alt="">
              <h2 class="mb-0"  style="color: white;">Tejal Sanjay Kolte
               <!-- <span class="text-light">Kolte</span>-->
              </h2>
              <div class="subheading mb-5">
             <p style="color:white;"><strong> Jr.Software Developer</strong> </p>
             </div>
              <p style="max-width: 500px; color:white;" ><strong>I'm a fresher and I'm looking for challenging role. A hignly organized and hardworking individual looking for responible position to get practical experience.</strong></p>
              <ul class="about-info mt-4 px-md-0 px-2" style="color:white;"><strong>
                  <li class="d-flex"><span>Name:</b>&nbsp;&nbsp;</span> <span>Tejal Sanjay Kolte</span></li>
                  <li class="d-flex"><span>Date Of Birth:</b>&nbsp;&nbsp; </span> <span>08/04/1996</span></li>
				  <li class="d-flex"><span>Qualification:</b>&nbsp;&nbsp;</span> <span>Bacholer Engineering(IT) </span></li>
                  <li class="d-flex"><span>City:</b>&nbsp;&nbsp; </span> <span>Pune</span></li></strong>
                  

                  
                </ul>
              <br>
              
          </div>
          <ul class="list-inline list-social-icons mb-0">
                  <li class="list-inline-item">
                      <a href="https://www.facebook.com/tejal.kolte.108" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://www.instagram.com/seju85" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://www.linkedin.com/in/tejal-kolte-815697202/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="mailto:tejalkolte85@gmail.com" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class=" fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
              </ul>
          </div>
      </section>

    <!--====================================================
                        PROJECT
    ======================================================-->      
      <section class="resume-section p-3 p-lg-5 " id="project">
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center">Project</h2>
                <div class="mb-5 heading-border"></div>
              </div>
              <div class="resume-item col-md-6 col-sm-12 " > 
                <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class=" resume-content mr-auto">
                      <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i>COLT-The Code Series Game</h4>
                      <p>Colt-The code series game: colt the code series game was a combination of serious game and the racing game,which was developed for the novice learners to help them learning the programming concept in a fun way with the help of game.It was also the combination of hardware and the software game.This game won third prize in NSE innovation awards.</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">Jan 2019 – Apr 2020</span>
                  </div>
                </div>  
              </div>
              <div class="resume-item col-md-6 col-sm-12">
                <div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class="resume-content mr-auto">
                      <h4 class="mb-3"><i class="fa fa-laptop mr-3 text-warning"></i>  Library management system</h4>
                      <p>Library management system:This was the mini project implemented with the help of java ,SQL and wordpress for solving library related queries.</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">Jul 2018 – Dec 2018</span>
                  </div>
                </div>  
              </div>
              <div class="resume-item col-md-6 col-sm-12">
                <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class="resume-content mr-auto">
                      <h4 class="mb-3"><i class="fa fa-camera mr-3 text-success"></i>Publication</h4>
                      <p>Colt-The code series Game for Learning Program logic through real Time Implementation.COLT-The code series Game is seen based game for learning and practicing the programming languages related concept's for novice learners and students..</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">Apr 1, 2020</span>
                  </div>
                </div>  
              </div>
              
                </div>  
              </div>
          </div>
      </section>

    
    <!--====================================================
                        SKILLS
    ======================================================-->       
      <section class=" d-flex flex-column" id="skills">
         <div class="p-lg-5 p-3 skill-cover">
          <h3 class="text-center text-white">Coding Skills</h3>
          <div class="row text-center my-auto "> 
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-html5 fa-5x"></i>
                      <h2><span class="counter"> 84 </span><span>%</span></h2>
                      <p>HTML5</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-css3 fa-5x"></i>
                      <h2><span class="counter"> 95 </span><span>%</span></h2>
                      <p>CSS3</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-code fa-5x"></i>
                      <h2><span class="counter"> 75 </span><span>%</span></h2>
                      <p>C++</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-globe fa-5x"></i>
                      <h2><span class="counter"> 89 </span><span>%</span></h2>
                      <p>Python</p>
                  </div>
              </div>
          </div>
         </div> 
      </section>

    <!--====================================================
                           AWARDS
    ======================================================-->       
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center">Awards</h2>
                <div class="mb-5 heading-border"></div>
              </div> 
              <div class="main-award" id="award-box">
                  <div class="award">
                      <div class="award-icon"></div>
                      <div class="award-content">
                          <span class="date">July-2020</span>
                          <h5 class="title">NES Innovation Awards-2020</h5>
                          <p class="description">
                        Our project Colt-The Code Series received third prize in NSE innovation awards. NES has established a national award program that will be administered through a innovation identification mission that will academic institutions across the country and identify the best ideas/Student projects that have scalability and commercial potential
                          </p>
                      </div>
                  </div>
         </div>
      </section> 

  <!--====================================================
                          CONTACT
    ======================================================-->       
      <section class="resume-section p-3 p-lg-5 d-flex flex-column">
          <div class="row my-auto" id="contact"> 
            <div class="col-md-8">
              <div class="contact-cont">
                <h3>CONTACT Us</h3>
                <div class="heading-border-light"></div>
              </div>   
              <div class="row con-form">
                <div class="col-md-12">

                  <input type="text" name="full-name" placeholder="Full Name" class="form-control" id="name">
                </div>
                <br>
                 <div class="col-md-12">
                  <input type="text" name="email" placeholder="Email Id" class="form-control">
                  
                </div>
                <br>
                <div class="col-md-12">
                  <input type="text" name="subject" placeholder="Subject" class="form-control">
                </div><br>
               <div class="col-md-12">
                  <textarea name="" id=""></textarea>
              </div>
               <br>
                <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button">Send</button></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 mt-5"> 
              <div class="contact-cont2"> 
                <div class="contact-add contact-box-desc">
                  <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3>
                  <p>Trimurti Sadan ,Krushna Chowk,Navi Sangvi,Chinchwad<br>
                  Pune, MH <br></p>
                  <address class="address-details-f"> 
         
                   <a href="https://maps.app.goo.gl/Nma44yazUMxNtUBs7" class="" target="_blank"> view map</a>
                </address>
                
                </div>
                <div class="contact-phone contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-phone cl-atlantis fa-2x"></i>Phone:</h3>
                     <address class="address-details-f"> 
         
                  <a href="tel:+918856021673" class="" target="_blank">8856021673</a><br>
                  <a href="tel:+919325221830" class="" target="_blank">9325221830</a>
                </address>
                </div>
                <div class="contact-mail contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email:</h3>
                <address class="address-details-f"> 
         
                  Email: <a href="mailto:tejalkolte85@gmail.com" class="" target="_blank">tejalkolte85@gmail</a>
                </address>
                
                </div>
              </div>
            </div> 
          </div>
      </section>

    


  </div>

    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    	

        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script> 

</body>

</html>