<!doctype html>
{%load static%}
<html>
<head>
    <meta charset="utf-8">
    <title>Certificate | {{request.user.first_name}}</title>
    <!-- <link rel="stylesheet" type="text/css" href="{%static 'webfontkit-20210623-064840/stylesheet.css'%}"> -->
    <link rel="stylesheet" type="text/css" href="{%static 'wedding-text-regular_HkrlN/Wedding Text Regular.ttf'%}">
    <!-- <link rel="stylesheet" type="text/css" href="{%static 'webfontkit-20210623-064840/wedding_text_regular.woff2'%}"> -->
    <style type="text/css">
        /*@page {
            size: A4;
            margin: 1cm 2.5cm;
        }*/

        @page {
        size: A4 portrait;
        padding: 25pt;
        border: 2px solid black;
            @frame content_frame {          
                left: 25pt; width: 512pt; top: 25pt; height: 732pt;
            }
        }


        .card-body{
            font-size: 15px;
        }
        .card-footer{
            border: 5px;
        }
        .heighlight{
            font-weight: bold;
        }
        .card-header{
            font-size: 12px;
        }
        li{
            list-style-type: "\27A2";
        }

        @media print {
        @font-face {
            font-family: 'Wedding Text';
            src: url("Wedding.ttf") format('ttf');
        }
        }
.abc{
    font-family: Wedding Text;
}
    </style>

</head>
<body>

        <div id="header_content" class="card-header" style="display: flex;">
            <table>
                <tr>
                    <td>
                        <img src="http://127.0.0.1:8000/static/logon.png" style='width: 500pt;height: 200pt;'>
                    </td>
                    <td style="font-family: Wedding Text;">Technologies Group
                    </td>
                </tr>
            </table>
            
        </div>
        <div id="content_frame" class="card-body">
            <h1 style="top:5pt;position: absolute;">Certificate</h1>
            <h2 class="abc">This is to certify that</h2>
        </div>
        <div id="footer_content" class="card-footer">

        </div>
   

</body>
</html>