<html>
<head>
  <title>Virendra Jadhav</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="C:Users/Virendra/Documents/updated_portfolio/css/style.css">

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  
<style>
body
{
	overflow-x:hidden;
	background-color:black;
}

</style>  
  
</head>
<body>
<div class="row">
	<div  class="col-sm-4">
		
		<img src="vvj.jpg" alt="Image not Found" class="img-thumbnail" style="height:70%;width:100%"/>
		<center><h1 style="color:white"> Virendra Jadhav</h1><br>
		<a  href="https://www.facebook.com/virendra.jadhav.98871" role="button" target="blank"><i class="fab fa-facebook-square" style="font-size:36px;color:white"></i></a>&nbsp;&nbsp;
		<a  href="https://www.instagram.com/v_i_r_u_0_0_7/" role="button" target="blank"><i class="fab fa-instagram-square" style="font-size:36px;color:white"></i></a>&nbsp;&nbsp;
		<a  href="https://twitter.com/virendrajadhav1" role="button" target="blank"><i class="fab fa-twitter-square" style="font-size:36px;color:white"></i></a>&nbsp;&nbsp;
		<a  href="https://www.linkedin.com/in/virendra-jadhav-b212341bb" role="button"target="blank"><i class="fab fa-linkedin" style="font-size:36px;color:white"></i></a>&nbsp;&nbsp;
		

		<br><br>
		
		<h5>© Copyright @virendra Designed by Virendra Jadhav</h5>
		</center>
		
	</div>
	
	<div id="back" class="col-sm-8">
		
		<!-- Navigation bar start -->
		<nav class="navbar navbar-inverse" id="fixnav">
					<div class="navbar-header">
							
							<button type="button" class="navbar-toggle" data-toggle="collapse" 
									data-target="#mynav">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
							</button>
					</div>
					
					<div id="mynav" class="collapse navbar-collapse">
						
						<ul class="nav navbar-nav">
							<li><a class="active" href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#resume">Resume</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#other">Services</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
		</nav>
		<!-- Navigation bar end -->	
		
		
		<!-- Home section start -->
		
		<div id="mobile">
		
			<img  src="1.png" alt="Image not Found" style="height:90%;width:100%" />
			
			
		</div>
		
		<!-- Home section end -->
		
		
		
	</div>
</div>	
	
	
<br>	
<hr>
<br>	
<!-- About section start -->
<div class="container" id="about">
	<center> <h1 style="color:#ADD8E6"><b><u>About</u></b></h1></center>
	<div class="row">
		<div class="col-sm-4">
		<br>
			<img src="4.jpg" width="100%" class="img-circle">
		</div>
		<div class="col-sm-8">
		<br>
			<p style="text-align:justify; color:#F0FFFF">
			I am Virendra Jadhav, I'm a fresher And I'm looking for challenging role.
			A highly organisd and hardworking individual looking for responsible position 
			to get practicle experience.</p>
			
			
			<ul>
				<li style="color:#F0FFFF"><b>Name:</b>&nbsp;&nbsp;Virendra Vasantrao Jadhav</li>
				<li style="color:#F0FFFF"><b>Qualification:</b>&nbsp;&nbsp;B.E. (Computer Engineering)</li>
				<li style="color:#F0FFFF"><b>Profile:</b>&nbsp;&nbsp;Jr.Software Engineer</li>
				<li style="color:#F0FFFF"><b>City:</b>&nbsp;&nbsp;Pune</li>
			</ul>
			
		</div>
	</div>
	<br><br>
</div>
<!-- About section end -->
<br><br><br><br>
<hr>


<!-- Resume section start -->
<div class="container" id="resume">
	<center>
		<h1 style="color:#ADD8E6"><b><u>Educational</u>&nbsp;<u>Details</u></b></h1><br><br>
		<p style="color:#F0FFFF">
		To work hard with full determination and dedication to achieve 
		organizational as well as personal goals.</p>
		
	</center>
	<br><br>
	<div class="row">
		<div class="col-sm-4" id="edu1">
			<h3 style="color:#F0FFFF">B.E. (Computer Engineering)</h3>
			<span id="sp" style="color:#F0FFFF">2020</span>
			<p style="color:#F0FFFF">Marathwada Mitra Mandal Institute of technology, Pune.</p>
		</div>
		<div class="col-sm-4" id="edu1">
			<h3 style="color:#F0FFFF">HSC</h3>
			<span id="sp" style="color:#F0FFFF">2013</span>
			<p style="color:#F0FFFF">Shree Chhatrapati Shivaji College Omerga, Omerga&nbsp;(Osmanabad).</p>
		</div>
		<div class="col-sm-4" id="edu1">
			<h3 style="color:#F0FFFF">SSC</h3>
			<span id="sp" style="color:#F0FFFF">2011</span>
			<p style="color:#F0FFFF">Shree Mahatma Basweshwar Vidyalaya omerga, Omerga&nbsp;(Osmanabad).</p>
		</div>
	</div>
	
	<br><br><br><br>
	
<style>	

</style>	
	<a href="C:/Users/Virendra/Documents/updated_portfolio/resume/Virendra_Jadhav.pdf" target="blank" class="btn btn-success" id="resumedownload">Download Resume</a>
	
	<br><br>
</div>
<!-- Resume section end -->
<br><br><br><br><br><br>
<hr>



<!-- Skills section start-->
<div class="container" id="skills">
	<center><h1 style="color:#ADD8E6"><b><u>Skills</u></b></h1><br></center><br><br><br>
	<div class="row">
		<div class="col-sm-6">
		
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="height:30px;width:90%">
					<h4>HTML (90%)</h4>
				</div>
			</div>
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="height:30px;width:80%">
					<h4>CSS (80%)</h4>
				</div>
			</div>
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="height:30px;width:80%">
					<h4>Bootstrap (80%)</h4>
				</div>
			</div>
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="height:30px;width:80%">
					<h4>JavaScript (80%)</h4>
				</div>
			</div>
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="height:30px;width:90%">
					<h4>Jquery (90%)</h4>
				</div>
			</div>
		
		</div>
		<div class="col-sm-6">
		
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="height:30px;width:90%">
					<h4>Python (90%)</h4>
				</div>
			</div>
			
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="height:30px;width:90%">
					<h4>C (90%)</h4>
				</div>
			</div>
			
			<div class="progress" style="height:30px">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="height:30px;width:90%">
					<h4>SQL/PL-SQL (90%)</h4>
				</div>
			</div>
		
		</div>
	</div>
</div>
<!-- Skills section end-->
<br><br><br><br><br><br><br>
<hr>


<br>
<!-- Services start --> 
<div class="container" id="other">
	<center>
		<h1 style="color:#ADD8E6"><b><u>Services</u></b></h1><br><br>
	</center>
	<br><br><br>
	<div class="row">
		<div class="col-sm-4" id="edu1">
		<center>
			<span><i class="fab fa-python" style="font-size:36px;color:white"></i></span>
			<h3 style="color:#F0FFFF">Python Devlopment</h3>
			<p style="color:#F0FFFF">Frameworks Django & Flask</p>
		</center>	
		</div>
		<div class="col-sm-4" id="edu1">
		<center>
			<span><i class="far fa-file-code" style="font-size:36px;color:white"></i></span>
			<h3 style="color:#F0FFFF">Web Devlopment</h3>
			<p style="color:#F0FFFF">Using Bootstrap, Jquery & JavaScript</p>
		</center>
		</div>
		<div class="col-sm-4" id="edu1">
		<center>
			<span><i class="fab fa-accusoft" style="font-size:36px;color:white"></i></span>
			<h3 style="color:#F0FFFF">Fullstack Devlopment</h3>
			<p style="color:#F0FFFF">Frontend, Backend & Database</p>
		</center>
		</div>
	</div>
	<br><br><br>
</div>
<!-- Services end --> 

<br><br><br>
<hr>




<!-- Contact section start -->
<div class="container" id="contact">
	<center>
		<h1 style="color:#ADD8E6"><b><u>Contact</u>&nbsp;<u>me</u></b></h1><br>
	</center>
	<div class="row">
		<div class="col-sm-6">
			<p style="color:#F0FFFF">
				<b>Address:</b> <br>Sai Nagar, Omerga, Tq-Omerga, Dist-Osmanabad, Maharashtra 413606<br>
				 
				
			</p>
			<p style="color:#F0FFFF">
				<b>Contact:</b> +91 9404628345
			</p>
			<p style="color:#F0FFFF">
				<b>Email:</b><a href="mailto:viruvj007@gmail.com" target="blank"> viruvj007@gmail.com</a>
			</p>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7596.278267040399!2d76.63646317076132!3d17.832111469500187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf5b2d4894a517%3A0x14ab0421bcf06a95!2sSai%20Nagar%2C%20Omerga%2C%20Maharashtra%20413606!5e0!3m2!1sen!2sin!4v1619379633598!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
		</div>
		<div class="col-sm-6">
			<form>
				<div class="form-group">
					<label for="name" style="color:#F0FFFF">Name</label>
					<input type="text" placeholder="Enter your name" id="name" class="form-control">
				</div>
				<div class="form-group">
					<label for="email" style="color:#F0FFFF">Email</label>
					<input type="text" placeholder="Enter your email" id="email" class="form-control">
				</div>
				
				<div class="form-group">
					<label for="sub" style="color:#F0FFFF">Subject</label>
					<input type="text" placeholder="Enter your subject" id="sub" class="form-control">
				</div>
				
				<div class="form-group">
					<label for="name" style="color:#F0FFFF">Message</label>
					<textarea placeholder="Enter your name" id="name" class="form-control" rows="7"></textarea>
				</div>
				
				<center><button type="submit" class="btn btn-warning" style="width: 200px;letter-spacing: 8px;color: #000;">Submit</button></center>
			</form>
		</div>
	</div>
</div>
<!-- Contact section end -->
<br>
<hr>

<!-- footer section start -->
<footer>
	<p><span class="glyphicon glyphicon-copyright-mark"></span> Copyright - Designed By - Virendra Jadhav
	
		
	</p>
</footer>
<!-- footer section end -->



<button id="top" onclick="topdisplay()"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<!-- footer section end -->
 
 
 
<script>
$(window).scroll(function(){
	if($(this).scrollTop()>50)
	{
		$("#fixnav").addClass('fixed');
	}
	else
	{
		$("#fixnav").removeClass('fixed');
	}
});
</script> 

<script>
 $("#clicklink").on('click', function(e) {
     e.preventDefault();
     var target = $(this).attr('href');
     $('html, body').animate({
       scrollTop: ($(target).offset().top)
     }, 2000);
  });
</script>


<script>
var mybtn= document.getElementById("top");

window.onscroll=function(){scrollfunction()};

function scrollfunction()
{
	if(document.body.scrollTop>100 || document.documentElement.scrollTop>100)
	{
		mybtn.style.display="block";
	}
	else
	{
		mybtn.style.display="none";
	}
}

function topdisplay()
{
	document.body.scrollTop=0;
	document.documentElement.scrollTop=0;
}
</script>


	
	
</body>
</html>